/**** DEFAULTS ****/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 20px;  
    line-height: 1.6;
    font-family: sans-serif; 
}

ol {
   display: flex;
   flex-wrap: wrap;
   justify-content: space-around;
}
h1{
    font-size: 1rem;
    font-weight: 600;
}
a {
   text-decoration: none;
   color: black;
   padding: 5px;
}

/**** PAGES ****/
.page{
    display: none;
    width: 100%;
    min-height: 100%; /* allow for content off the bottom of the page */
    /*position: fixed;*/  /* or absolute if the user needs to scroll for more content */
    padding: 1rem 2rem;
}
.active{
    display: block; 
}
#home{
    background-color: hsl(60, 50%, 80%);
}
#list{
    
}
#detail{
    background-color: hsl(240, 50%, 80%);
}

.container{
    display: grid;
    grid-gap: 7px;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));                                       
}
.card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 1px 2px 0 rgba(0,0,0,.5);
}
img {
    width: 10%;
    margin: 10px;
}

.card:hover img{
    animation-name: rotate; 
    animation-duration: 2s; 
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes rotate {
    from {transform: rotate(0deg);}
    to {transform: rotate(360deg);}
}